<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo da tela</title>
    <style>
        body {
            /*
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: repeat-y;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed; */

            /* 
            Shorthand - background
            color > image > position > repeat > [size] > attachment

            Na shorthand por enquanto o size não está funcionando, por mais que a shorthand esteja certa
            */

            background: black url('imagens/wallpaper002.jpg') no-repeat center center fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            margin: auto;
            padding: 5px;
            border-radius: 10px;
            border: 2px solid darkgoldenrod;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi excepturi nesciunt corporis velit asperiores tempora quam accusantium unde quasi, rem itaque quis sit alias voluptatibus quos eum qui natus eos! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam, quaerat blanditiis sunt vel qui voluptates repellendus quas fuga aut labore in fugiat fugit cupiditate, tempora impedit natus non ut? Porro. Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta non nulla dolor inventore labore sunt impedit minus cupiditate, ducimus, dolore vitae accusantium quas recusandae. Ea nesciunt harum possimus quo est!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi excepturi nesciunt corporis velit asperiores tempora quam accusantium unde quasi, rem itaque quis sit alias voluptatibus quos eum qui natus eos! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam, quaerat blanditiis sunt vel qui voluptates repellendus quas fuga aut labore in fugiat fugit cupiditate, tempora impedit natus non ut? Porro. Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta non nulla dolor inventore labore sunt impedit minus cupiditate, ducimus, dolore vitae accusantium quas recusandae. Ea nesciunt harum possimus quo est!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi excepturi nesciunt corporis velit asperiores tempora quam accusantium unde quasi, rem itaque quis sit alias voluptatibus quos eum qui natus eos! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam, quaerat blanditiis sunt vel qui voluptates repellendus quas fuga aut labore in fugiat fugit cupiditate, tempora impedit natus non ut? Porro. Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta non nulla dolor inventore labore sunt impedit minus cupiditate, ducimus, dolore vitae accusantium quas recusandae. Ea nesciunt harum possimus quo est!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi excepturi nesciunt corporis velit asperiores tempora quam accusantium unde quasi, rem itaque quis sit alias voluptatibus quos eum qui natus eos! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam, quaerat blanditiis sunt vel qui voluptates repellendus quas fuga aut labore in fugiat fugit cupiditate, tempora impedit natus non ut? Porro. Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta non nulla dolor inventore labore sunt impedit minus cupiditate, ducimus, dolore vitae accusantium quas recusandae. Ea nesciunt harum possimus quo est!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi excepturi nesciunt corporis velit asperiores tempora quam accusantium unde quasi, rem itaque quis sit alias voluptatibus quos eum qui natus eos! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam, quaerat blanditiis sunt vel qui voluptates repellendus quas fuga aut labore in fugiat fugit cupiditate, tempora impedit natus non ut? Porro. Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta non nulla dolor inventore labore sunt impedit minus cupiditate, ducimus, dolore vitae accusantium quas recusandae. Ea nesciunt harum possimus quo est!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi excepturi nesciunt corporis velit asperiores tempora quam accusantium unde quasi, rem itaque quis sit alias voluptatibus quos eum qui natus eos! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam, quaerat blanditiis sunt vel qui voluptates repellendus quas fuga aut labore in fugiat fugit cupiditate, tempora impedit natus non ut? Porro. Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta non nulla dolor inventore labore sunt impedit minus cupiditate, ducimus, dolore vitae accusantium quas recusandae. Ea nesciunt harum possimus quo est!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi excepturi nesciunt corporis velit asperiores tempora quam accusantium unde quasi, rem itaque quis sit alias voluptatibus quos eum qui natus eos! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam, quaerat blanditiis sunt vel qui voluptates repellendus quas fuga aut labore in fugiat fugit cupiditate, tempora impedit natus non ut? Porro. Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta non nulla dolor inventore labore sunt impedit minus cupiditate, ducimus, dolore vitae accusantium quas recusandae. Ea nesciunt harum possimus quo est!</p>
    </main>
</body>
</html>