<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'blz';
            src: url('fonts/Dirtylane.otf') format('opentype'); /* url(Dirtylane.ttf) format (truetype) --> caso tenha o arquivo .ttf */
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.1em;
        }

        h1 {
            font-family: 'blz', Times, serif;
            font-size: 2.5em;
            font-weight: normal;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus, quod, modi optio libero doloremque eum facere sunt, maiores delectus mollitia necessitatibus. Facere, perferendis soluta natus enim nihil a rerum quae!</p>
</body>
</html>