<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mountains+of+Christmas:wght@400;700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Alkatra:wght@400..700&display=swap');

        @font-face {
            font-family: 'blz';
            src: url('Dirtylane.otf') format('opentype'); /* url(Dirtylane.ttf) format (truetype) --> caso tenha o arquivo .ttf */
            font-weight: normal;
            font-style: normal;
        }

        body {
            background-image: linear-gradient(to right, #4F64D1, #9638B0, #BB3594,  #E63D5D, #FECD6E);
             font-family: "Mountains of Christmas", serif;
            font-size: 1.3em;
            font-weight: bolder;
        }

        h1 {
             font-family: "blz", system-ui;
            font-size: 3em;
            font-weight: normal;
        }

        h2 {
             font-family: "Alkatra", system-ui;
             font-size: 2.3em;
             font-weight: normal;
             font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates perferendis, nisi officiis placeat vitae saepe, ipsum exercitationem voluptate incidunt tempora dicta aut commodi culpa quidem adipisci doloremque blanditiis alias quae.</p>
    <h2>Sub-título</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam velit repudiandae tempora ea quasi, provident in saepe dolores consectetur cupiditate id, cumque hic itaque ipsa autem maxime incidunt harum eaque?</p>
</body>
</html>