<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            background-color:lightgrey;
            width: 300px;
            height: 300px;

            border: 5px solid lightslategrey;

            padding: 5px;

            margin: 25px auto;

            outline: 10px double #00ff73;
        }

        a {
            border-width: 3px;
            border-style: solid;
            border-color: #00ff73;

            padding-top: 5px;
            padding-right: 3px;
            padding-bottom: 5px;
            padding-left: 3px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level.</a>Vamos ver como tudo isso funciona.</p>
</body>
</html>