<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            background-color: #008a6c;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            margin: 0px;
        }

        h1 {
            text-align: center;
        }

        header {
            background-color: white;
            padding: 4px;
            margin: 10px;
        }

        main {
            background-color: white;
            margin: 10px;
            padding: 10px;
            border-radius:  0px 10px;
            box-shadow: 3px 3px 4px 0px black;
        }

        footer {
            background-color: #00a841;
            text-align: center;
            padding: 3px;
        }

        footer > p {
            margin: 0px;
        }

        aside {
            background-color: #00a841;
        }

        #a2 {
            background-color: #00b991ec;
            padding: 5px;
        }

        nav {
            background-color: #005c0fb7;
            margin: 5px;
            padding: 3px;
            box-shadow: 2px 2px 6px 2px #0000006c;
        }

        nav > a {
            color: #ffffff;
            text-decoration: none;
            font-weight: bold;
            margin: 10px;
            padding: 10px;
        }

        nav > a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <article id="a1">
            <p>Esportes, Política e Tecnoligia</p>
        </article>
        <article id="a2">
            <h2>Notícia sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi aliquam, expedita enim vero sed quas unde id, at natus error eum ea dignissimos reprehenderit odio laboriosam, corporis beatae repellat adipisci? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id enim cumque necessitatibus quos! Id dignissimos animi quos pariatur ea ex perspiciatis, provident eligendi placeat? Veritatis esse consequuntur facilis temporibus dolorem!</p>
            <aside>
                <p>Artigo feito por Gustavo Guanabara</p>
            </aside>
        </article>
    </main>
    <footer>
        <p>Desenvolvido por um aluno do CursoemVideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>